### ISSUE TITLE
Debug Assert in VariableDef.AddReference ... AnalysisDictionary.AddWorker

### ISSUE THREAD

**Issue by lostmsu** [Microsoft/python-language-server#311]
In this line: `Debug.Assert(_count < buckets.Length);` both `_count` and `buckets.Length` == 7.

```
Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.AnalysisDictionary<Microsoft.PythonTools.Analysis.IVersioned, Microsoft.PythonTools.Analysis.Analyzer.ReferenceableDependencyInfo>.AddWorker(Microsoft.PythonTools.Analysis.AnalysisDictionary<Microsoft.PythonTools.Analysis.IVersioned, Microsoft.PythonTools.Analysis.Analyzer.ReferenceableDependencyInfo>.Bucket[] buckets, Microsoft.PythonTools.Analysis.IVersioned key, Microsoft.PythonTools.Analysis.Analyzer.ReferenceableDependencyInfo value, int hc, bool throwIfExists) Line 199	C#
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.AnalysisDictionary<Microsoft.PythonTools.Analysis.IVersioned, Microsoft.PythonTools.Analysis.Analyzer.ReferenceableDependencyInfo>.Add(Microsoft.PythonTools.Analysis.AnalysisDictionary<Microsoft.PythonTools.Analysis.IVersioned, Microsoft.PythonTools.Analysis.Analyzer.ReferenceableDependencyInfo>.Bucket[] buckets, Microsoft.PythonTools.Analysis.IVersioned key, Microsoft.PythonTools.Analysis.Analyzer.ReferenceableDependencyInfo value, bool throwIfExists) Line 189	C#
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.AnalysisDictionary<Microsoft.PythonTools.Analysis.IVersioned, Microsoft.PythonTools.Analysis.Analyzer.ReferenceableDependencyInfo>.AddOne(Microsoft.PythonTools.Analysis.IVersioned key, Microsoft.PythonTools.Analysis.Analyzer.ReferenceableDependencyInfo value, bool throwIfExists) Line 112	C#
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.AnalysisDictionary<Microsoft.PythonTools.Analysis.IVersioned, Microsoft.PythonTools.Analysis.Analyzer.ReferenceableDependencyInfo>.this[Microsoft.PythonTools.Analysis.IVersioned].set(Microsoft.PythonTools.Analysis.IVersioned key, Microsoft.PythonTools.Analysis.Analyzer.ReferenceableDependencyInfo value) Line 549	C#
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.SingleDict<Microsoft.PythonTools.Analysis.IVersioned, Microsoft.PythonTools.Analysis.Analyzer.ReferenceableDependencyInfo>.this[Microsoft.PythonTools.Analysis.IVersioned].set(Microsoft.PythonTools.Analysis.IVersioned key, Microsoft.PythonTools.Analysis.Analyzer.ReferenceableDependencyInfo value) Line 151	C#
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.DependentData<Microsoft.PythonTools.Analysis.Analyzer.ReferenceableDependencyInfo>.GetDependentItems(Microsoft.PythonTools.Analysis.IVersioned module) Line 56	C#
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.VariableDef.AddReference(Microsoft.PythonTools.Parsing.Ast.Node node, Microsoft.PythonTools.Analysis.AnalysisUnit unit) Line 541	C#
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.Analyzer.InterpreterScope.GetVariable(Microsoft.PythonTools.Parsing.Ast.Node node, Microsoft.PythonTools.Analysis.AnalysisUnit unit, string name, bool addRef) Line 197	C#
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.Values.Mro.GetMemberFromMroNoReferences(System.Collections.Generic.IEnumerable<Microsoft.PythonTools.Analysis.IAnalysisSet> mro, Microsoft.PythonTools.Parsing.Ast.Node node, Microsoft.PythonTools.Analysis.AnalysisUnit unit, string name, bool addRef) Line 826	C#
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.Values.Mro.GetMemberNoReferences(Microsoft.PythonTools.Parsing.Ast.Node node, Microsoft.PythonTools.Analysis.AnalysisUnit unit, string name, bool addRef) Line 809	C#
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.Values.ClassInfo.GetMemberNoReferences(Microsoft.PythonTools.Parsing.Ast.Node node, Microsoft.PythonTools.Analysis.AnalysisUnit unit, string name, bool addRef) Line 429	C#
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.Values.InstanceInfo.GetTypeMember(Microsoft.PythonTools.Parsing.Ast.Node node, Microsoft.PythonTools.Analysis.AnalysisUnit unit, string name) Line 148	C#
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.Values.InstanceInfo.BinaryOperation(Microsoft.PythonTools.Parsing.Ast.Node node, Microsoft.PythonTools.Analysis.AnalysisUnit unit, Microsoft.PythonTools.Parsing.PythonOperator operation, Microsoft.PythonTools.Analysis.IAnalysisSet rhs) Line 306	C#
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.AnalysisValueSetExtensions.BinaryOperation(Microsoft.PythonTools.Analysis.IAnalysisSet self, Microsoft.PythonTools.Parsing.Ast.Node node, Microsoft.PythonTools.Analysis.AnalysisUnit unit, Microsoft.PythonTools.Parsing.PythonOperator operation, Microsoft.PythonTools.Analysis.IAnalysisSet rhs) Line 201	C#
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.Values.LazyValueInfo.ResolveOnce(Microsoft.PythonTools.Analysis.AnalysisUnit unit, Microsoft.PythonTools.Analysis.ResolutionContext context, out bool cacheResult) Line 182	C#
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.Values.LazyValueInfo.Resolve(Microsoft.PythonTools.Analysis.AnalysisUnit unit, Microsoft.PythonTools.Analysis.ResolutionContext context) Line 111	C#
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.AnalysisValueSetExtensions.Resolve(Microsoft.PythonTools.Analysis.IAnalysisSet self, Microsoft.PythonTools.Analysis.AnalysisUnit unit, Microsoft.PythonTools.Analysis.ResolutionContext context, out bool changed) Line 305	C#
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.Values.LazyValueInfo.Resolve(Microsoft.PythonTools.Analysis.AnalysisUnit unit, Microsoft.PythonTools.Analysis.ResolutionContext context) Line 114	C#
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.Values.LazyValueInfo.ResolveOnce.AnonymousMethod__0() Line 147	C#
 	mscorlib.dll!System.Lazy<Microsoft.PythonTools.Analysis.IAnalysisSet>.CreateValue()	Unknown
 	mscorlib.dll!System.Lazy<Microsoft.PythonTools.Analysis.IAnalysisSet>.LazyInitValue()	Unknown
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.Values.LazyValueInfo.ResolveOnce(Microsoft.PythonTools.Analysis.AnalysisUnit unit, Microsoft.PythonTools.Analysis.ResolutionContext context, out bool cacheResult) Line 182	C#
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.Values.LazyValueInfo.Resolve(Microsoft.PythonTools.Analysis.AnalysisUnit unit, Microsoft.PythonTools.Analysis.ResolutionContext context) Line 111	C#
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.AnalysisValueSetExtensions.Resolve(Microsoft.PythonTools.Analysis.IAnalysisSet self, Microsoft.PythonTools.Analysis.AnalysisUnit unit, Microsoft.PythonTools.Analysis.ResolutionContext context, out bool changed) Line 305	C#
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.Values.LazyValueInfo.Resolve(Microsoft.PythonTools.Analysis.AnalysisUnit unit, Microsoft.PythonTools.Analysis.ResolutionContext context) Line 114	C#
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.Values.LazyValueInfo.ResolveOnce.AnonymousMethod__0() Line 147	C#
 	mscorlib.dll!System.Lazy<Microsoft.PythonTools.Analysis.IAnalysisSet>.CreateValue()	Unknown
 	mscorlib.dll!System.Lazy<Microsoft.PythonTools.Analysis.IAnalysisSet>.LazyInitValue()	Unknown
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.Values.LazyValueInfo.ResolveOnce(Microsoft.PythonTools.Analysis.AnalysisUnit unit, Microsoft.PythonTools.Analysis.ResolutionContext context, out bool cacheResult) Line 182	C#
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.Values.LazyValueInfo.Resolve(Microsoft.PythonTools.Analysis.AnalysisUnit unit, Microsoft.PythonTools.Analysis.ResolutionContext context) Line 111	C#
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.AnalysisValueSetExtensions.Resolve(Microsoft.PythonTools.Analysis.IAnalysisSet self, Microsoft.PythonTools.Analysis.AnalysisUnit unit, Microsoft.PythonTools.Analysis.ResolutionContext context, out bool changed) Line 305	C#
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.AnalysisValueSetExtensions.Resolve(Microsoft.PythonTools.Analysis.IAnalysisSet self, Microsoft.PythonTools.Analysis.AnalysisUnit unit) Line 289	C#
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.Values.FunctionInfo.GetReturnValue(int unionStrength) Line 734	C#
 	Microsoft.Python.Analysis.Engine.dll!Microsoft.PythonTools.Analysis.Values.FunctionInfo.Overloads.get() Line 498	C#
 	
... code hidden
```

**Comment by lostmsu** [comment]
This seems to appear randomly.
Honestly, I suspect its because I incorrectly assumed, that querying analysis from multiple threads is safe after it is completed. But judging by the presence of `Lazy<T>` in the stack trace, that was optimistic.

**Comment by MikhailArkhipov** [comment]
Technically it is supposed to be safe for single writer and multiple readers, but I guess there are bugs.

**Comment by jakebailey** [comment]
Closing; this code is gone.
